<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset = "UTF-8"/>
        <title>BYU Parkit - Sign In</title>
        <link rel="favicon.png"/>
    </header>
    <body>
        <h1>BYU Parkit</h1>
        <main>
            <h2>Sign in to your account</h2>
                <div>
                    <input type="text" placeholder="username" />
                </div>
                <div>
                    <input type="password" placeholder="password"/>
                </div>
                <button type="submit">Sign In</button>
                <a href="forgotPassword">I forgot my password</a>               
                <div>Or sign up with Google <span style="font-size: xx-small;">if I get around to implementing it</span></div>                
                 <!--I will have to look at figuring this out later-->  
                 <p>Don't have an account? Create one <a href="newAccount">here</a></p>
        </main>
    </body>
    <footer>
        
    </footer>
</html>
